html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #424851;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.nf-box {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #f13b3b;
}

.wrapper {
    margin: 1% 10%;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-top: 10px;
}

h4 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 0;
}

h5 {
    font-size: 1.3rem;
}

.w-col p {
    font-size: 1.0rem;
    margin: 10px 0 20px;
}

@media screen and (max-width: 1060px) {
    h3 {
        font-size: 1.8rem;
    }
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6% 1%;
    margin-bottom: 10px;
}

nav span {
    padding-top: 10px;
}

nav span a {
    color: #f13b3b;
    font-size: 2.5rem;
    font-weight: 700;
}

ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    margin-top: 20px;
}

nav ul a{
    font-weight: 800;
    font-size: 0.9rem;
    color: #424851;
    transition: all .2s ease-in-out;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
}

nav ul a:last-child {
    padding-top: 8px;
}

nav ul a:last-child:hover {
    color: white;
}

nav ul a:hover {
    color: #f13b3b;
}

nav ul a:active {
    color: #f13b3b;
}

.w-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px 20px;
    padding-bottom: 15px;
}

.header-img {
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
    width: 100%;
    height: 100%;
}

.wrap-img1 {
    padding-top: 10px;
}

.wrap-img1:after {
    content: "";
    display: block;
    position: absolute;
    left: 25%;
    bottom: 10px;
    width: 35%;
    height: 70%;
    background: #f2f3f3;
    transform: scale(1.25);
    z-index: -1;
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
    box-sizing: inherit;
}


.col-content {
    text-align: left;
    padding: 20% 4% 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.lg-btn {
    text-align: center;
    display: block;
    width: 200px;
    padding: 10px 8px 1px;
    color: white;
    background-color: #f13b3b;
    font-weight: 700;
    box-shadow: 0 10px 15px 0 rgb(241 59 59 / 20%);
}

.lg-btn:hover {
    box-shadow: none;
}

.line-border {
    margin: 10px auto 20px;
    height: 1.0px;
    width: 80%;
    background-color: #f13b3b;
}

.tagbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    text-align: center;
    margin-bottom: 40px;
    padding-left: 9%;
    padding-right: 9%;
}

.tagbox {
    margin-top: 10px;
    margin-bottom: 10px;
}

.tag-btn {
    border-radius: 50px;
    color: white;
    background-color: #f13b3b;
    padding: 8px 20px;
    font-weight: 700;
    border: none;
    box-shadow: 0 10px 15px 0 rgb(241 59 59 / 20%);
}

.tag-btn:hover {
    box-shadow: none;
}

.blog-section {
    display: flex;
}

.blog-wrap, .blog-wrap-2 {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .5fr));
    grid-gap: 40px;
    margin-right: 60px;
}

.blog-wrap-2 {
    width: 80%;
}

.card {
    border-radius: 30px;
    overflow: hidden;
    width: 95%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11);
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 30px;
}

.card:hover .title {
    color: #f13b3b;
}

.card .lower-content {
    display: flex;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: auto;
}

.card a{
    color: #424851;
}

.card h5, .card p {
    margin: 10px 20px;
} 

.card p {
    padding-top: 3px;
}

.sidebar {
    width: 23%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.sidebar a, .sidebar h5 {
    transition: all .2s ease-in-out;
}

.sidebar h5:hover {
    color: #f13b3b;
}

.chart {
    border-radius: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11);
    display: block;
    padding: 24px 40px 50px 50px;
    margin-bottom: 50px;
}

.chart input {
    background-color: #f2f3f3;
    border: none;
    border-bottom: 1px solid #b9b9b9;
    padding-left: 0;
    padding-bottom: 3px;
    margin-bottom: 20px;
}

.chart h4 {
    text-align: left;
}

.chart .lg-btn {
    padding-bottom: 10px;
}

.fab {
    color: #f2f3f3;
    font-size: 2rem;
    padding-right: 10px;
    padding-left: 10px;
}

.fab:hover {
    color: #f13b3b;
}

.subscribe-chart, .topics-chart {
    background-color: #f2f3f3;
}

.social-chart {
    background-color: #424851;
    color: white;
}

.topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
}

.topics a {
    text-align: center;
    font-size: .8rem;
    padding: 8px 20px;
    background-color: #f13b3b;
}

.contact, .inputs {
    text-align: center;
}

.contact {
    padding-top: 40px;
    padding-bottom: 40px;
}

.submit-btn {
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #f13b3b;
    border: none;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.submit-btn:focus {
    outline: none;
}

.form-input {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 60%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #cccccc;
    text-rendering: auto;
    font-size: 15px;
}

.contact input:focus, .form-input:focus {
    outline: none;
    border: 1px solid #f13b3b;
}

.blog {
    text-align: center;
}

.blog h3, .blog h5 {
    text-align: left;
}

.content p {
    white-space: pre-line;
}

.blog img {
    width: 100%;
    height: auto;
}

.signupbox, .loginbox {
    text-align: center;
    width: 40%;
    align-self: center;
}

.signupbox .form-input {
    width: 92%;
}

.namebox {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    padding-left: 9px;
    padding-right: 9px;
}

.footer {
    line-height: 0.4;
    text-align: center;
    background-color: #f2f3f3;
    padding: 20px 0;
    margin-top: 40px;
}

.footer p {
    margin: 20px auto;
}

.drawer-link {
    color: #424851;
    font-weight: bold;
}

.drawer-link:hover {
    color: #f13b3b;
}

.blog-view {
    width: 40%;
}

@media screen and (max-width: 1297px) {
    .blog-section {
        display: block;
    }
    .blog-wrap {
        width: 80vw;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .sidebar {
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        display: grid;
        width: 91%;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .chart {
        height: 80%;
        padding: 24px 10px 50px 20px;
    }
    .blog-view, .content {
        width: 90%;
    }
}

/* material-ui menu display vertical. */
.MuiList-root {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 908px) {
    .sidebar {
        display: block;
        text-align: center;
    }
    .chart {
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        width: 50%;
        display: inline-block;
    }
    .form-input {
        width: 70%;
    }
    .loginbox,.signupbox {
        align-self: center;
        width: 60%;
    }
    .namebox {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 800px) {
    .about {
        width: 90%;
    }
    .sidebar {
        width: 80%;
    }
    .w-row {
        display: block;
        text-align: center;
    }
    .w-col {
        display: inline-block;
    }
    .sidebar .topics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
    }
    .wrap-img1:after {
        display: none;
    }
    .form-input {
        width: 85%;
    }
    .loginbox {
        left: 20px;
        width: 60%;
    }
}